
# redis 相关配置
# redis_server_host=localhost
redis_server_host=127.0.0.1
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=你的邮箱
nodemailer_auth_pass=你的授权码

# mysql 相关配置
# mysql_server_host=localhost
mysql_server_host=127.0.0.1
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=Ljb123456,
mysql_server_database=pinrun_data_center

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=abcdefg
jwt_access_token_expires_time=1d
jwt_refresh_token_expires_time=7d

# minio
minio_api=keshengtiquan.work
minio_port=9000
minio_use_ssl=false
minio_access_key=IONfJmhsSrrFYe5ki0j6
minio_secret_key=LMo1sYWwX971gCpQKrFqs0zwnUzejyr9thmL1Nw8
minio_bucket_name_public=ztyj
minio_bucket_name_private=ztyj-private

# 进度管理系统后台
schedule_backebd_url='http://localhost:3001'

# DATABASE_URL='mysql://root:Ljb123456,@127.0.0.1:3306/pinrun_data_center'
DATABASE_URL=mysql://${mysql_server_username}:${mysql_server_password}@${mysql_server_host}:${mysql_server_port}/${mysql_server_database}

onlyoffice_secret=abcdefg 
onlyoffice_callback=http://63a058d6.r2.cpolar.top/onlyoffice/callback 